/***************************/
/* Heading */
/***************************/

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    /*让nav变得有粘性*/
    height: 9.6rem;
    padding: 0 9.6rem;
}

.logo {
    height: 2.2rem;
}

/***************************/
/* Heading */
/***************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* Mobile */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name='close-outline'] {
    display: none;
}

/* 黏性导航栏 */
.sticky .heading {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/***************************/
/* Hero Section(HeroSection可以比其他部分更宽一点) */
/***************************/
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0; /*在父级中为hero添加上下空白*/
}
/*记住section-hero才是整个hero部分的父级 要设置背景色得在section-hero中设置 这里选择多用一个tag(hero)是为固定大小(也可以说tag-hero是一个固定容器)*/

.hero {
    max-width: 130rem;
    margin: 0 auto; /*整个hero居中*/
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    border: 3px solid #fdf2e9;

    /*让图片看起来重叠 但是会产生一个问题--图片与文本的间距也没了 设置图片最后一个子元素的margin为0即可*/
    margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

.hero-img {
    width: 100%; /*100% 正好填满它的父级(hero-img-box),而hero-img-box占据着CSSgrid一列*/
}

/***************************/
/* Featured In Section */
/***************************/
.section-featured {
    padding: 4.8rem 0 3.6rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    font-weight: 500;
    color: #888;
    margin-bottom: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    /* 让logo图标变灰 */
    filter: brightness(0); /*亮度调为0*/
    opacity: 50%; /* 透明度调为50% */
}

/***************************/
/* Section--How it works */
/***************************/

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 9.8rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

/* 使用伪元素为img添加一个圆圈背景 */
.step-img-box::before,
.step-img-box::after {
    content: '';
    display: block;
    border-radius: 50%;

    /* 位置关系 伪元素为绝对 父级元素(step-img-box)为相对？？ */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    background-color: #fdf2e9;
    width: 60%;
    /* height: 60%; */

    /* A Trick To Make A cube */
    /* 父级60%的高度大小 */
    padding-bottom: 60%;
    /* 此时这个圆圈背景会遮挡img */
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img {
    width: 35%;
}

/***************************/
/* Section--How it works */
/***************************/

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    /* 让图片也有圆角 (实际上就是将图片不再位于box之上将圆角隐藏) */
    overflow: hidden; /* 让所有溢出容器的部分隐藏 */
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 4.8rem;
    padding-top: 3.2rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
}

.tag--Vegetarian {
    background-color: #51cf66;
}

.tag--Vegan {
    background-color: #94d82d;
}

.tag--Paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-img {
    width: 100%;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/***************************/
/* testimonial section */
/***************************/

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr; /*这里只能用fr 可以用百分比的思想去调整*/
    align-items: center;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

/* 在父级上设置不溢出，让图片放大是不会溢出网格 */
.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/***************************/
/* Pricing Section */
/***************************/

.section-pricing {
    padding: 9.6rem 0;
}

.paln-intro {
    text-align: center;
    margin-bottom: 4.8rem;
}

.pricing-plan {
    border-radius: 11px;

    width: 75%;
}

.pricing-plan-starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan-complete {
    padding: 4.8rem;
    background-color: #fdf2e9;
    position: relative;

    overflow: hidden;
}

.pricing-plan-complete::after {
    content: 'Beat Value';
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    padding: 0.8rem 8rem;
    background-color: #ffd43b;
    transform: rotate(45deg);
}

.plan-name {
    font-size: 2rem;
    font-weight: 600;
    color: #cf711f;
    letter-spacing: 0.75;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #cf711f;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/***************************/
/* CTA Section */
/***************************/

.section-cta {
    /* 上下 左右 */
    /* padding: 9.6rem 0; */

    /* 上 右 下 左 */
    /* padding: 4.8rem 0 12.8rem 0; */

    /* 上 水平 下 */
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-text-box {
    color: #45260a;
    padding: 6.4rem;
    padding-top: 4.8rem;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 2.4rem;
}

.cta-img-box {
    background-image: linear-gradient(
            to right bottom,
            hsla(28, 80%, 61%, 0.35),
            rgba(231, 127, 35, 0.35)
        ),
        url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}

/***************************/
/* Footer Section */
/***************************/

.footer {
    padding: 12.8rem 0;
    border: 1px solid #eee;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #767676;
    /* 让元素推到底部 */
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}
